# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/google-cloud-java/.kokoro/release/drop.sh"
}

# Download staging properties file.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/java/releases/google-cloud-java"